{
  "name": "dcl-crypto",
  "version": "0.0.0-development",
  "description": "Crypto auth for Decentraland",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc --project tsconfig.json",
    "prewatch": "rm -rf dist",
    "watch": "tsc --watch --project tsconfig.json",
    "test": "jest --detectOpenHandles --colors --runInBand --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "nyc": {
    "all": true,
    "include": [
      "src"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentraland/decentraland-crypto.git"
  },
  "keywords": [
    "decentraland"
  ],
  "author": "Decentraland",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/decentraland-crypto/issues"
  },
  "homepage": "https://github.com/decentraland/decentraland-crypto#readme",
  "dependencies": {
    "eth-connect": "^6.0.2",
    "ethereum-cryptography": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "eth-crypto": "^2.3.0",
    "husky": "^1.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^28.1.0",
    "prettier": "^1.10.2",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "semi": false
  }
}
